# AlipayOpenSDK

./: AlipayDownload.html  AlipayMain.html  AlipayNavigator.json  AlipayOpenSDK-iOS.podspec  CatalogCode.json  DemoCatalogCode.json  DemoCatalogCodeText.txt  Podfile  README.md  build.sh
AlipayOpenSDK/: AppDelegate.swift  ViewController.swift
AlipayOpenSDK.xcodeproj/: project.pbxproj
AlipayOpenSDK.xcworkspace/: contents.xcworkspacedata
Alipay_SDK/: readme.txt
Alipay_SDK/Android_Demo/alipay_demo/: build.gradle  readme.md
Alipay_SDK/Android_Demo/alipay_demo/app/: build.gradle
Alipay_SDK/Android_Demo/alipay_demo/app/src/main/: AndroidManifest.xml
Alipay_SDK/Android_Demo/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/: AuthResult.java  H5PayDemoActivity.java  PayDemoActivity.java
Alipay_SDK/Android_Demo/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
Alipay_SDK/Android_SDK/: alipaysdk-15.8.07.220121142830.aar
Alipay_SDK/iOS_Demo/AliSDKDemo/AliSDKDemo/: APViewController.h  APViewController.m  APWebViewController.h  APWebViewController.m  AppDelegate.h  AppDelegate.m  Info.plist  main.m
Alipay_SDK/iOS_Demo/AliSDKDemo/AliSDKDemo.xcodeproj/: project.pbxproj
Alipay_SDK/iOS_Demo/AliSDKDemo/AliSDKDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Alipay_SDK/iOS_Demo/AlipaySDK.framework/Headers/: AlipaySDK.h
Alipay_SDK/iOS_SDK/AlipaySDK.framework/Modules/: module.modulemap
