<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t3b-Ne-N4v">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TsY-tM-m4n">
            <objects>
                <navigationController id="t3b-Ne-N4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0F-2z-lpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41W-bN-UeV" kind="relationship" relationship="rootViewController" id="TkZ-2g-lgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-NF-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Blj-Lr-WEE">
            <objects>
                <viewController id="41W-bN-UeV" customClass="APViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYV-0E-v6G"/>
                        <viewControllerLayoutGuide type="bottom" id="kba-L2-ngj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogm-W9-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGe-Ms-3Xg">
                        <barButtonItem key="rightBarButtonItem" title="urlPay" id="pcW-X2-ecf">
                            <connections>
                                <segue destination="Box-vc-Hzj" kind="show" id="0rZ-Yh-kWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKb-yv-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-36"/>
        </scene>
        <!--URL Pay-->
        <scene sceneID="szA-QF-4ds">
            <objects>
                <viewController id="Box-vc-Hzj" customClass="APWebViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="URL Pay" id="H5s-pS-8ij">
                        <barButtonItem key="rightBarButtonItem" title="openUrl" id="XFY-7U-1go">
                            <connections>
                                <action selector="onOpenUrlInput:" destination="Box-vc-Hzj" id="n0N-eQ-3tZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-uw-SBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-36"/>
        </scene>
    </scenes>
</document>
