apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {

    // 支付宝 SDK AAR 包所需的配置
    compile (name: 'alipaysdk-15.8.07.220121142830', ext: 'aar')
    compile 'com.android.support:support-v4:28.0.0'
    compile "com.android.support:appcompat-v7:28.0.0"
}
